# Use (True) ot not (False) google chrome for extract emails and phones from the web pages. This is more slow, but you can extract more data. 
USE_SELENIUM = True 
# Number of process to use for extract at the same time.
THREADS = 3