# Use (True) ot not (False) google chrome for extract emails and phones from the web pages. This is more slow, but you can extract more data. 
USE_SELENIUM = True 

# Number of process to use for extract at the same time.
THREADS = 3

# Check all subpages (True) or stop at least one email or phone found (False)
DEEP_SCRAPING = False

# Wait time (in seconds) between scrape each page
WAIT_TIME = 2